<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.cs">
    <Files>
      <File FileName="Assets\TouchCamera.cs" Line="16" Column="44" />
      <File FileName="Assets\Vehicle.cs" Line="46" Column="42" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Catcher.cs" Line="21" Column="1" />
      <File FileName="Assets\BusStop.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>