<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="168" Column="34" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\BusStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>