<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level18\StartupLevel18.cs">
    <Files>
      <File FileName="Assets\Level18\StartupLevel18.cs" Line="12" Column="36" />
      <File FileName="Assets\Level1\StartupLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Catcher.cs" Line="1" Column="1" />
      <File FileName="Assets\BusStop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>