<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\traffic\MVCS\AppContext.cs">
    <Files>
      <File FileName="Assets\Scripts\traffic\Core\Levels\LevelModel.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\traffic\MVCS\Views\HUD\ScreenHUDView.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\traffic\MVCS\Views\HUD\ScreenHUDMediator.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\traffic\MVCS\AppContext.cs" Line="65" Column="48" />
      <File FileName="Assets\Scripts\Commons\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\Init\InitUICommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\StartLevelCommand.cs" Line="22" Column="3" />
      <File FileName="Assets\StrangeIoC\scripts\strange\framework\impl\Binder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\StartupCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\StrangeIoC\scripts\strange\extensions\injector\impl\Injector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commons\UI\UIMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\Signals\AppSignals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\Signals\LevelSignals.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\traffic\Core\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\Pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\Levels\StartupLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Views\Game\LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Views\Game\LevelMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\Core\Levels\ILevelModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\ResumeLevelCommand.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\traffic\MVCS\Commands\PauseLevelCommand.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>