<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.cs">
    <Files>
      <File FileName="Assets\Vehicle.cs" Line="15" Column="87" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Pitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Catcher.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchCamera.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>