<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchCamera.cs">
    <Files>
      <File FileName="Assets\Level.cs" Line="8" Column="22" />
      <File FileName="Assets\Pitcher.cs" Line="23" Column="36" />
      <File FileName="Assets\Vehicle.cs" Line="10" Column="38" />
      <File FileName="Assets\Catcher.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchCamera.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>